2026-07-06 21:10	杨星昊	text	[Invalid text JSON]
2026-07-07 02:23	杨星昊	text	kun总，那个会我晚来10min？突然有点拉肚子[捂脸]
2026-07-07 02:23	李坤	text	我们晚10分钟开始吧
2026-07-08 02:03	杨星昊	post	![Image](img_v3_0213d_014df0b1-8e3a-4e8b-900c-51528d024e2g) ⏎ nvfixer的耗时统计如图，渲染部分加粗框出来了，**平均在1200s左右，对应效率1:40**。和SIL的1:7的diff部分有： ⏎ - SIL仿真只渲染trigger time以后的片段，而车型泛化生产是全部30秒（trigger time通常仿真场景中间） ⏎ - cam2在dds中是24HZ，比SIL的12HZ频率更高 ⏎ - 车型泛化生产是PPU，平均比A100慢2到3倍 ⏎ ![Image](img_v3_0213d_a3bb923b-5f81-4631-a0c5-0920b30e7bdg) ⏎  ⏎ 后续结果我都更新到这个文档里了：[https://xiaopeng.feishu.cn/wiki/G6I4w06nPiJ1g3kVlJ7cgnZinPg#share-HU3rdBrgqoMsMjxAPh5cbHp4nAc](https://xiaopeng.feishu.cn/wiki/G6I4w06nPiJ1g3kVlJ7cgnZinPg#share-HU3rdBrgqoMsMjxAPh5cbHp4nAc)
2026-07-08 02:13	李坤	text	电话聊下这个？
2026-07-08 08:15	李坤	text	之前@裴健宏 给的一个场景跑40分钟是什么平台？
2026-07-08 08:15	杨星昊	text	这个吗？
2026-07-08 08:16	杨星昊	text	之前一个场景40min估计是随便估的吧，我也不确定
2026-07-08 08:16	李坤	text	为啥随便估的？
2026-07-08 08:16	杨星昊	text	之前没有做profile
2026-07-08 08:16	杨星昊	text	这周刚做
2026-07-08 08:17	李坤	text	你和@高炳涛 说的不是40分钟么？
2026-07-08 08:17	李坤	text	他给xianming也是这么说的
2026-07-08 08:17	李坤	merge_forward	<forwarded_messages> ⏎ [2026-07-01T05:51:37Z] 杨星昊: ⏎     <p>@高炳涛 开环需要生产，泛化以后回灌到dds，平均一个场景40min到1h左右，但是生产完可以一直用。闭环不用，闭环是实时渲染的</p> ⏎ [2026-07-01T05:53:10Z] 高炳涛: ⏎     闭环对比 比开环要难，还有复现率的问题。开环只有一个图像质量的问题 ⏎ [2026-07-01T05:53:46Z] 高炳涛: ⏎     七月份要开始批量的开环 场景生产。 ⏎ [2026-07-01T05:54:15Z] 高炳涛: ⏎     平均一个场景40min到1h左右 。 这块儿，有没有更快的方法？ ⏎ [2026-07-01T05:54:57Z] 高炳涛: ⏎     可以用台架来做吗？ ⏎ [2026-07-01T05:55:52Z] 高炳涛: ⏎      30 s 的东西需要 这么久，也不太正常。 ⏎ [2026-07-01T05:58:42Z] 高炳涛: ⏎     七月份，算法组，应该在车型泛化上取得 较大的突破 ⏎ </forwarded_messages>
2026-07-08 08:22	李坤	text	现在1:80刚好对应40min，接下来作为benchmark，你空了我和你语音说下这个事
2026-07-08 08:25	杨星昊	text	好
2026-07-08 08:25	杨星昊	text	现在？
2026-07-08 10:50	杨星昊	post	kun总，这是我们最初benchmark的场景： ⏎ ![Image](img_v3_0213d_b0283963-6ed4-4d55-a461-520129893beg) ⏎ [https://fuyao-v3.xiaopeng.link/#/batch-inference/ucp/job-detail?id=51757](https://fuyao-v3.xiaopeng.link/#/batch-inference/ucp/job-detail?id=51757) ⏎ 算下来 12*60min / (141/10张卡) = 51 min/case/卡 ⏎  ⏎ 和之前报给高老师的结果一致，没有问题，当时报的40min到1小时 ⏎ 我也记录在文档了：[https://xiaopeng.feishu.cn/wiki/G6I4w06nPiJ1g3kVlJ7cgnZinPg#share-Q1X8dbAFUoNe4RxDY8ac5Lc2nvb](https://xiaopeng.feishu.cn/wiki/G6I4w06nPiJ1g3kVlJ7cgnZinPg#share-Q1X8dbAFUoNe4RxDY8ac5Lc2nvb)
2026-07-08 10:55	杨星昊	text	今天我们也在批量跑新版优化以后的算法，明天有一个新的PPU的效率出来
2026-07-09 02:10	杨星昊	post	![Image](img_v3_0213e_f681e87f-32ce-42eb-a948-25ea29dcdd0g) ⏎ 最新的一个效率 ⏎  ⏎ 后续感觉可以压缩内存和显存使用，现在是单卡双任务，说不定可以优化到单卡四任务
2026-07-09 02:12	杨星昊	text	保守点先试试单卡三任务
2026-07-09 02:12	李坤	text	嗯 我和你语音说下
2026-07-09 02:19	李坤/杨星昊	system	