2026-07-06 02:06	高炳涛	text	韩阿东 是哪个组的？
2026-07-06 02:07	高炳涛	text	高炳涛你好， ⏎ 周强尚未制定试用期OKR，请尽快与员工沟通试用期OKR，并于2026-07-25前在系统上确认。 ⏎ 提醒：O和KR均须说明完成时间，须加上【试用期X月X日前完成】的字眼，完成时间不得超过试用期。
2026-07-06 02:07	高炳涛	text	这两个都没有 试用期 OKR
2026-07-06 02:07	高炳涛	text	@_all
2026-07-06 02:09	夏志勋	text	@高炳涛 周强的 OKR 我今天负责处理好  cc @张驰
2026-07-06 02:10	李坤	text	<p>@高炳涛 我这里的，上周三来的</p>
2026-07-06 02:10	张驰	text	<p>@高炳涛 高老师，周强是硬件组的，这段时间借调给@夏志勋 了。</p>
2026-07-06 02:12	高炳涛	text	好
2026-07-06 02:12	高炳涛	text	你们把 OKR 搞好
2026-07-06 02:12	高炳涛	text	应届生要接待好
2026-07-07 06:36	高炳涛	text	@_all 今天有双周汇报
2026-07-08 05:52	高炳涛	text	https://xiaopeng.feishu.cn/docx/VQcodfKnNopaNyxE7dzcyW2ynqe
2026-07-08 09:01	高炳涛	text	https://xiaopeng.feishu.cn/wiki/LwGYwEtsRi6B6NkOaX9cwZijnWb
2026-07-08 09:02	高炳涛	text	你们看下
2026-07-08 09:02	高炳涛	text	我觉得 eNPS 是很扯淡的数据，可以忽略。
2026-07-08 09:02	高炳涛	text	我们看其他的维度
2026-07-08 09:02	高炳涛	image	[Image: img_v3_0213d_6a1cc4c8-acaf-4416-88ba-0f1bd9baed9g]
2026-07-08 09:09	高炳涛	text	你们某些组可能提前关照了，数据不一定完全真实。
2026-07-08 09:09	高炳涛	text	但大体上数据也不算差
2026-07-08 09:09	高炳涛	text	就是 eNPS 数据太难看了，不过我不 care
2026-07-08 09:09	高炳涛	text	但奇怪的是，公司会 care
2026-07-08 09:10	高炳涛	text	不明白这个逻辑。
2026-07-08 09:10	高炳涛	text	eNPS 感觉是整体对公司的评价。
2026-07-08 09:10	高炳涛	text	我们关怀和成长 不太好
2026-07-08 09:11	高炳涛	text	激励 和 回报倒是 有点意外
2026-07-08 09:33	高炳涛	file	<file key="file_v3_0013d_79778e97-d9c7-4fd4-819e-22f4280323fg" name="员工调研具体的一些问题.xlsx"/>
2026-07-08 09:33	高炳涛	text	导出来的数据
2026-07-09 03:51	高炳涛	text	robotic
2026-07-09 03:51	高炳涛	text	这是个什么权限?