2026-07-10 03:41	李坤	post	@徐林鵾 鵾总，我们这边申请新增100张PPU，一方面cover近期的车型泛化任务；另一方面后续的场景编辑泛化以及当前的一些研究任务也有用卡需求，我们先按照当前预估的最小量提并同步做效率优化，如果后续仍有需求就再提～cc @高炳涛  ⏎ ![Image](img_v3_0213f_6b636812-ebba-4a2a-9d74-72410de4a01g)
2026-07-10 03:42	徐林鵾	text	<p>@李坤 好的，我去提需求，是加在 fuyao_ppu_infer/adc-3dgs 这个池子，和现有的 96 张 PPU 放一起，对吧？</p>
2026-07-10 03:43	邓爽	text	鵾总，100张ppu，每个月的成本是多少？
2026-07-10 03:45	徐林鵾	text	@邓爽 PPU 1869 RMB/Month/卡，100 张一个月18 万+
2026-07-10 03:45	李坤	text	@徐林鵾 单开一个池子吧
2026-07-10 03:46		system	Meeting has started. New messages will be synced in the group chat and in-meeting chat.
2026-07-10 03:46	徐林鵾	video_chat	[Video call]
2026-07-10 03:54		system	
2026-07-10 03:56	徐林鵾	merge_forward	<forwarded_messages> ⏎ [2026-07-09T02:46:01Z] 温晓健: ⏎     最近在做扶摇的PPU退订梳理，正好把你这个需求纳入进去 ⏎ [2026-07-10T03:40:17Z] 徐林鵾: ⏎     别的组退订 PPU，换成什么卡了呢？ RTX 5000 pro 哇？ ⏎ [2026-07-10T03:41:19Z] 温晓健: ⏎     RTX 5000 pro ⏎ [2026-07-10T03:41:35Z] 徐林鵾: ⏎     这个比 PPU 强在哪里呢？ ⏎ [2026-07-10T03:47:39Z] 温晓健: ⏎     ![Image](img_v3_0213f_80cb760d-7f9d-451f-a703-7f4ea8bfc18g) ⏎ [2026-07-10T03:48:02Z] 温晓健: ⏎     主要是综合来看，性价比高~ ⏎ [2026-07-10T03:51:14Z] 温晓健: ⏎     <p>能不能凑个机器的整数，100张=6.25台PPU，要不6台PPU，要不7台PPU，看下哪个合适</p> ⏎ </forwarded_messages>
2026-07-10 03:58	cli_a6ba	text	https://xiaopeng.feishu.cn/docx/MKHYdvR4uoAAUpxuJOJcR8xlnJf?from=vc_group_doc_link#doxcnNyHCBkvNl2TLacuuwmbGIb
2026-07-10 08:18	高炳涛	merge_forward	<forwarded_messages> ⏎ [2026-07-10T06:36:38Z] 周月: ⏎     [Image: img_v3_0213f_54d6423a-30b2-46cb-9b5b-18a7621731ag] ⏎ [2026-07-10T06:36:44Z] 周月: ⏎     仿真团队在上半年经历了团队重组，技术路线切换，以及量产的验证。在三个维度上都得到了明显的提升。量产上，从 xos 610 的验证性工作打通链路，到 xos 620 的主要 gating，包括解决车型适配问题中伪装车衣的问题，到 xos 630 进行中的测试仿真左移。团队上经历了大换血之后和 AI 提效，团队的阵型、稳定性和分工进一步明确。技术架构上也完成了转型，现在形成了开环闭环相结合，PAT 专项结合长里程测试，以及进一步提效仿真效率的技术架构。团队还需要在上半年基础上进一步释放战斗力，在 26H2 一定可以看到爆发 ⏎ </forwarded_messages>