2026-07-09 09:02	周蔚旭	post	<at user_id="all"></at>  目前simworld代码的日志规范和上传oss已经上线，有几点需要注意 ⏎ 1. 各位新加日志请使用标准logger，请勿使用print。后续没有改完的print我们也会逐渐替换 ⏎ 2. 直接在fuyao上起任务的同学，注意镜像需要修改成[infra-registry-vpc.cn-wulanchabu.cr.aliyuncs.com/data-infra/fuyao:zhouwx2-270708-1517-ppu](http://infra-registry-vpc.cn-wulanchabu.cr.aliyuncs.com/data-infra/fuyao:zhouwx2-270708-1517-ppu)，在simworld上起任务的同学无需修改，配置已经修改好了。 ⏎ 3. 在自己notebook上运行的同学，请更新镜像[infra-registry-vpc.cn-wulanchabu.cr.aliyuncs.com/data-infra/fuyao:zhouwx2-270708-15171-a100](http://infra-registry-vpc.cn-wulanchabu.cr.aliyuncs.com/data-infra/fuyao:zhouwx2-270708-15171-a100)，在旧镜像上跑代码会非常慢。
2026-07-09 09:10	郑丽娜	text	终于第一步上线了
2026-07-09 09:12	cli_aacf	post	<at user_id="all"></at> ⏎   ⏎ 请大家更新今日日报 👇 ⏎ [Q3-7月目标【未对齐】& 进展](https://xiaopeng.feishu.cn/wiki/SBUYwm8Lri9aJ6kmexFcBAuGnlh)
2026-07-10 06:38	李坤	share_calendar_event	<calendar_share open_calendar_id="feishu.cn_xkTlYDUAliQlfQMcpT8JEc@group.calendar.feishu.cn" open_event_id="d06d93c8-ccc3-4bdb-8af8-a952e36d5cac_0"> ⏎ 技术/算法交流 ⏎ 2026-06-26 07:00:00 ~ 2026-06-26 08:00:00 ⏎ </calendar_share>
2026-07-10 08:31	张友健	media	<video key="file_v3_0013f_fedbe4ee-cbbb-4e79-84ca-745aafb7ae6g" name="8061305804149116003.mp4" duration="18s" cover_image_key="img_v3_0213f_4f32bfa6-7e40-467e-b01c-46892836188g"/>
2026-07-10 08:31	张友健	media	<video key="file_v3_0013f_7a98365f-89a4-4958-85d4-ec0e99b7a5fg" name="420302030665339175.mp4" duration="18s" cover_image_key="img_v3_0213f_57a4d65c-ae09-4806-b75a-f0014de07a5g"/>
2026-07-10 08:31	张友健	media	<video key="file_v3_0013f_9886b3fb-d064-4683-968b-6948326ef01g" name="7651709367396760165.mp4" duration="18s" cover_image_key="img_v3_0213f_b08d58af-4322-4aef-8309-1b2c6e4208ag"/>
2026-07-10 08:31	张友健	media	<video key="file_v3_0013f_23785ce3-5b18-401f-a859-c284272281dg" name="7849791481093751385.mp4" duration="26s" cover_image_key="img_v3_0213f_b1bc7093-d1e4-463e-ad9a-3361fa1fde2g"/>
2026-07-10 08:34	张友健	text	这些是之前尝试的天气转换的结果，用flux2+cosmos2.5 transfer目前的效果是比较好的，可以做到时序的一致性
2026-07-10 09:02	杨星昊	post	![Image](img_v3_0213f_89d24e80-9250-4e0c-b464-35c1b2c34b1g) ⏎ 池子利用率报警了，有人提一下任务吗？不然A100要被收回的 @赵浩南 @靳希睿
2026-07-10 09:08	赵浩南	text	我的一个任务刚刚结束了，我再提一个
2026-07-10 09:09	杨星昊	text	@周冯 你那是不是要预处理？看看你们协商一下吧
2026-07-10 09:10	王禹丁	text	[sim3dgs_v513](https://gitlab-adc.xiaopeng.link/simworld/simworld/-/tags/sim3dgs_v513) 我刚刚把新的dev打了一个tag，方便周末生产 cc@杨星昊 @周蔚旭
2026-07-10 09:19	周蔚旭	text	@王禹丁 cloudsim上面subrun和clip的tag配置改了没呀？
2026-07-10 09:20	王禹丁	text	@周蔚旭 jianhong刚刚改了 cc@裴健宏